
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,208 KB
Registry                        88 Services                   0    32,148 KB
smss.exe                       412 Services                   0     1,052 KB
csrss.exe                      684 Services                   0     5,240 KB
wininit.exe                    780 Services                   0     6,520 KB
services.exe                   856 Services                   0     8,520 KB
lsass.exe                      900 Services                   0    16,400 KB
svchost.exe                     60 Services                   0     3,724 KB
fontdrvhost.exe                200 Services                   0     2,192 KB
WUDFHost.exe                   540 Services                   0    11,152 KB
svchost.exe                    600 Services                   0    31,220 KB
svchost.exe                    992 Services                   0    15,564 KB
svchost.exe                   1040 Services                   0     8,024 KB
svchost.exe                   1244 Services                   0     5,692 KB
svchost.exe                   1272 Services                   0     7,544 KB
svchost.exe                   1304 Services                   0    10,484 KB
svchost.exe                   1316 Services                   0     8,908 KB
svchost.exe                   1360 Services                   0    10,416 KB
svchost.exe                   1436 Services                   0    14,292 KB
svchost.exe                   1536 Services                   0    11,980 KB
svchost.exe                   1560 Services                   0     6,528 KB
svchost.exe                   1572 Services                   0    11,716 KB
svchost.exe                   1632 Services                   0     7,592 KB
svchost.exe                   1692 Services                   0     8,892 KB
svchost.exe                   1784 Services                   0    16,668 KB
svchost.exe                   1796 Services                   0     9,908 KB
svchost.exe                   1904 Services                   0     6,880 KB
svchost.exe                   1920 Services                   0    13,564 KB
svchost.exe                   2016 Services                   0    10,028 KB
svchost.exe                   2044 Services                   0     7,604 KB
dasHost.exe                   1036 Services                   0     8,152 KB
svchost.exe                   1792 Services                   0     6,540 KB
svchost.exe                   2108 Services                   0     7,140 KB
svchost.exe                   2220 Services                   0     7,592 KB
svchost.exe                   2252 Services                   0     7,236 KB
svchost.exe                   2268 Services                   0    71,352 KB
svchost.exe                   2292 Services                   0     5,624 KB
Memory Compression            2360 Services                   0   121,248 KB
svchost.exe                   2388 Services                   0     9,268 KB
svchost.exe                   2408 Services                   0    11,480 KB
igfxCUIService.exe            2428 Services                   0     9,000 KB
svchost.exe                   2452 Services                   0     8,064 KB
svchost.exe                   2500 Services                   0     7,228 KB
svchost.exe                   2600 Services                   0     8,720 KB
svchost.exe                   2632 Services                   0    16,104 KB
svchost.exe                   2800 Services                   0    13,128 KB
RtkAudioService64.exe         2900 Services                   0     8,640 KB
svchost.exe                   3008 Services                   0     6,080 KB
svchost.exe                   3028 Services                   0     9,048 KB
svchost.exe                   3132 Services                   0     7,008 KB
svchost.exe                   3216 Services                   0    17,148 KB
svchost.exe                   3268 Services                   0    13,768 KB
wlanext.exe                   3348 Services                   0     5,564 KB
conhost.exe                   3356 Services                   0     5,384 KB
spoolsv.exe                   3364 Services                   0    11,620 KB
svchost.exe                   3416 Services                   0    16,388 KB
svchost.exe                   3472 Services                   0     7,324 KB
AdAppMgrSvc.exe               3644 Services                   0    14,452 KB
AdskLicensingService.exe      3652 Services                   0     6,800 KB
armsvc.exe                    3660 Services                   0     5,916 KB
svchost.exe                   3668 Services                   0     8,240 KB
mDNSResponder.exe             3680 Services                   0     6,592 KB
officeclicktorun.exe          3704 Services                   0    22,640 KB
svchost.exe                   3732 Services                   0    13,208 KB
svchost.exe                   3780 Services                   0    24,776 KB
svchost.exe                   3804 Services                   0    24,304 KB
esif_uf.exe                   3836 Services                   0     6,928 KB
FNPLicensingService.exe       3864 Services                   0     8,884 KB
HPWMISVC.exe                  3896 Services                   0     8,192 KB
svchost.exe                   3916 Services                   0    11,840 KB
mfevtps.exe                   3980 Services                   0     6,052 KB
mfemms.exe                    4052 Services                   0     6,736 KB
svchost.exe                   4084 Services                   0     6,436 KB
PEFService.exe                 320 Services                   0     6,992 KB
RichVideo64.exe               3156 Services                   0     6,740 KB
SynTPEnhService.exe           3596 Services                   0     4,828 KB
svchost.exe                   3968 Services                   0     8,012 KB
svchost.exe                   4104 Services                   0     5,512 KB
svchost.exe                   4120 Services                   0     7,900 KB
svchost.exe                   4132 Services                   0     5,284 KB
MsMpEng.exe                   4188 Services                   0   166,116 KB
svchost.exe                   4224 Services                   0    21,724 KB
svchost.exe                   4384 Services                   0     5,844 KB
svchost.exe                   4416 Services                   0     6,004 KB
svchost.exe                   4828 Services                   0    11,128 KB
mfevtps.exe                   4932 Services                   0     9,248 KB
svchost.exe                   5676 Services                   0    11,116 KB
PresentationFontCache.exe     5756 Services                   0     8,320 KB
svchost.exe                   5780 Services                   0    16,904 KB
svchost.exe                   6112 Services                   0     7,480 KB
svchost.exe                   6240 Services                   0    19,608 KB
NisSrv.exe                    6812 Services                   0     9,104 KB
SearchIndexer.exe             7000 Services                   0    43,364 KB
mfefire.exe                   7304 Services                   0     9,200 KB
svchost.exe                   7332 Services                   0    17,008 KB
McSvHost.exe                  7340 Services                   0    18,664 KB
mfefire.exe                   8052 Services                   0     5,824 KB
McAPExe.exe                   8116 Services                   0     9,636 KB
mcshield.exe                  1052 Services                   0    20,880 KB
SecurityHealthService.exe     8296 Services                   0    16,976 KB
svchost.exe                   8936 Services                   0     7,864 KB
McCSPServiceHost.exe          3280 Services                   0    17,792 KB
svchost.exe                   7380 Services                   0     6,460 KB
WmiPrvSE.exe                  6836 Services                   0     9,624 KB
svchost.exe                   9524 Services                   0    17,312 KB
GamesAppIntegrationServic    10232 Services                   0     7,244 KB
HPSupportSolutionsFramewo     5004 Services                   0    25,148 KB
svchost.exe                  10252 Services                   0     9,904 KB
TouchpointAnalyticsClient    11256 Services                   0    43,364 KB
jhi_service.exe               8956 Services                   0     5,576 KB
ModuleCoreService.exe         6316 Services                   0    14,820 KB
SgrmBroker.exe               11080 Services                   0     5,636 KB
svchost.exe                   5988 Services                   0    14,640 KB
svchost.exe                   1132 Services                   0    11,296 KB
svchost.exe                   7764 Services                   0     6,224 KB
svchost.exe                  12004 Services                   0    10,280 KB
svchost.exe                   8332 Services                   0    11,512 KB
svchost.exe                   4340 Services                   0    14,504 KB
isa.exe                       3228 Services                   0    17,864 KB
svchost.exe                  10856 Services                   0    11,284 KB
csrss.exe                     5152 Console                    2     5,684 KB
winlogon.exe                  6364 Console                    2    11,280 KB
fontdrvhost.exe               2524 Console                    2     4,864 KB
dwm.exe                       6092 Console                    2    58,024 KB
svchost.exe                   8856 Services                   0     4,992 KB
SynTPEnh.exe                  6212 Console                    2    20,628 KB
RAVBg64.exe                   9088 Console                    2    14,400 KB
McUICnt.exe                   9692 Console                    2    27,900 KB
sihost.exe                    9988 Console                    2    24,864 KB
svchost.exe                   5380 Console                    2    28,440 KB
svchost.exe                  11156 Console                    2    29,636 KB
taskhostw.exe                 1900 Console                    2    15,396 KB
ctfmon.exe                    6344 Console                    2    14,176 KB
SynTPHelper.exe               9244 Console                    2     4,176 KB
igfxEM.exe                    5384 Console                    2    11,480 KB
igfxHK.exe                    8060 Console                    2     8,672 KB
esif_assist_64.exe            7740 Console                    2     4,932 KB
svchost.exe                  10972 Console                    2    21,548 KB
RuntimeBroker.exe             5104 Console                    2    24,744 KB
CastSrv.exe                   2060 Console                    2     5,412 KB
RuntimeBroker.exe             7888 Console                    2    40,220 KB
YourPhone.exe                  972 Console                    2    38,144 KB
SecurityHealthSystray.exe     9920 Console                    2     8,780 KB
RtkNGUI64.exe                 6976 Console                    2    14,424 KB
OneDrive.exe                  1392 Console                    2    60,256 KB
svchost.exe                   9408 Services                   0     5,892 KB
chrome.exe                    8696 Console                    2   141,152 KB
chrome.exe                   11968 Console                    2     6,256 KB
chrome.exe                    7376 Console                    2   112,396 KB
chrome.exe                    6180 Console                    2    33,920 KB
Skype.exe                     3588 Console                    2    62,832 KB
chrome.exe                    3720 Console                    2    50,064 KB
chrome.exe                    8084 Console                    2    60,552 KB
HPMSGSVC.exe                 11840 Console                    2     8,524 KB
AutodeskDesktopApp.exe       11736 Console                    2    29,332 KB
RuntimeBroker.exe             8284 Console                    2    12,352 KB
AcWebBrowser.exe             12156 Console                    2    20,612 KB
Skype.exe                     9008 Console                    2    13,604 KB
AcWebBrowser.exe               400 Console                    2    18,980 KB
Skype.exe                     9816 Console                    2    35,772 KB
Skype.exe                     8416 Console                    2    21,740 KB
Skype.exe                     8700 Console                    2    70,564 KB
svchost.exe                   1288 Console                    2    11,788 KB
RuntimeBroker.exe             9544 Console                    2    16,324 KB
chrome.exe                   12096 Console                    2   159,036 KB
chrome.exe                    8244 Console                    2   120,988 KB
chrome.exe                   12088 Console                    2    16,500 KB
chrome.exe                    1224 Console                    2    53,360 KB
chrome.exe                    4816 Console                    2    63,656 KB
chrome.exe                    8156 Console                    2    36,328 KB
chrome.exe                    5672 Console                    2    18,444 KB
notepad.exe                   7428 Console                    2    17,080 KB
notepad.exe                   7212 Console                    2    16,916 KB
dllhost.exe                    692 Console                    2    12,956 KB
sihost.exe                    9184 Console                    2     7,224 KB
explorer.exe                 10944 Console                    2   136,920 KB
rundll32.exe                  5408 Console                    2    13,124 KB
StartMenuExperienceHost.e     6152 Console                    2    70,936 KB
SecurityHealthSystray.exe     5824 Console                    2     8,980 KB
SearchUI.exe                 10812 Console                    2    92,284 KB
CastSrv.exe                   4332 Console                    2     5,192 KB
SearchProtocolHost.exe        6780 Console                    2     7,600 KB
audiodg.exe                   7028 Services                   0    22,496 KB
cmd.exe                       2664 Console                    2     4,232 KB
conhost.exe                   7908 Console                    2    20,608 KB
ApplicationFrameHost.exe     10056 Console                    2    31,248 KB
Video.UI.exe                  8232 Console                    2    26,628 KB
smartscreen.exe               8344 Console                    2     7,400 KB
SystemSettings.exe            9676 Console                    2    39,336 KB
svchost.exe                   7936 Services                   0     8,412 KB
WmiPrvSE.exe                 11536 Services                   0     9,856 KB
tasklist.exe                 11992 Console                    2     8,608 KB
