
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,208 KB
Registry                        88 Services                   0    31,948 KB
smss.exe                       412 Services                   0     1,052 KB
csrss.exe                      684 Services                   0     5,236 KB
wininit.exe                    780 Services                   0     6,520 KB
services.exe                   856 Services                   0     8,868 KB
lsass.exe                      900 Services                   0    16,076 KB
svchost.exe                     60 Services                   0     3,724 KB
fontdrvhost.exe                200 Services                   0     2,192 KB
WUDFHost.exe                   540 Services                   0    11,200 KB
svchost.exe                    600 Services                   0    31,244 KB
svchost.exe                    992 Services                   0    15,620 KB
svchost.exe                   1040 Services                   0     8,144 KB
svchost.exe                   1244 Services                   0     5,684 KB
svchost.exe                   1272 Services                   0     7,536 KB
svchost.exe                   1304 Services                   0    10,652 KB
svchost.exe                   1316 Services                   0     8,944 KB
svchost.exe                   1360 Services                   0    10,436 KB
svchost.exe                   1436 Services                   0    14,312 KB
svchost.exe                   1536 Services                   0    11,980 KB
svchost.exe                   1560 Services                   0     6,536 KB
svchost.exe                   1572 Services                   0    11,724 KB
svchost.exe                   1632 Services                   0     7,592 KB
svchost.exe                   1692 Services                   0     8,904 KB
svchost.exe                   1784 Services                   0    16,120 KB
svchost.exe                   1796 Services                   0     9,896 KB
svchost.exe                   1904 Services                   0     6,880 KB
svchost.exe                   1920 Services                   0    13,288 KB
svchost.exe                   2016 Services                   0     9,976 KB
svchost.exe                   2044 Services                   0     7,240 KB
dasHost.exe                   1036 Services                   0     8,856 KB
svchost.exe                   1792 Services                   0     7,960 KB
svchost.exe                   2108 Services                   0     7,168 KB
svchost.exe                   2220 Services                   0     7,604 KB
svchost.exe                   2252 Services                   0     7,288 KB
svchost.exe                   2268 Services                   0    73,188 KB
svchost.exe                   2292 Services                   0     5,624 KB
Memory Compression            2360 Services                   0   103,428 KB
svchost.exe                   2388 Services                   0     9,276 KB
svchost.exe                   2408 Services                   0    11,544 KB
igfxCUIService.exe            2428 Services                   0     9,036 KB
svchost.exe                   2452 Services                   0     8,060 KB
svchost.exe                   2500 Services                   0     7,240 KB
svchost.exe                   2600 Services                   0     8,752 KB
svchost.exe                   2632 Services                   0    16,320 KB
svchost.exe                   2800 Services                   0    12,944 KB
RtkAudioService64.exe         2900 Services                   0     8,640 KB
svchost.exe                   3008 Services                   0     6,064 KB
svchost.exe                   3028 Services                   0     9,400 KB
svchost.exe                   3132 Services                   0     7,048 KB
svchost.exe                   3216 Services                   0    18,236 KB
svchost.exe                   3268 Services                   0    13,788 KB
wlanext.exe                   3348 Services                   0     5,524 KB
conhost.exe                   3356 Services                   0     5,340 KB
spoolsv.exe                   3364 Services                   0    11,684 KB
svchost.exe                   3416 Services                   0    18,716 KB
svchost.exe                   3472 Services                   0     7,356 KB
AdAppMgrSvc.exe               3644 Services                   0    14,680 KB
AdskLicensingService.exe      3652 Services                   0     6,796 KB
armsvc.exe                    3660 Services                   0     5,920 KB
svchost.exe                   3668 Services                   0     8,240 KB
mDNSResponder.exe             3680 Services                   0     6,636 KB
officeclicktorun.exe          3704 Services                   0    22,640 KB
svchost.exe                   3732 Services                   0    13,376 KB
svchost.exe                   3780 Services                   0    24,696 KB
svchost.exe                   3804 Services                   0    23,748 KB
esif_uf.exe                   3836 Services                   0     6,936 KB
FNPLicensingService.exe       3864 Services                   0     8,884 KB
HPWMISVC.exe                  3896 Services                   0     8,204 KB
svchost.exe                   3916 Services                   0    12,312 KB
mfevtps.exe                   3980 Services                   0     6,052 KB
mfemms.exe                    4052 Services                   0     7,064 KB
svchost.exe                   4084 Services                   0     6,436 KB
PEFService.exe                 320 Services                   0     6,996 KB
RichVideo64.exe               3156 Services                   0     6,752 KB
SynTPEnhService.exe           3596 Services                   0     4,836 KB
svchost.exe                   3968 Services                   0     8,012 KB
svchost.exe                   4104 Services                   0     5,512 KB
svchost.exe                   4120 Services                   0     7,912 KB
svchost.exe                   4132 Services                   0     5,284 KB
MsMpEng.exe                   4188 Services                   0   159,948 KB
svchost.exe                   4224 Services                   0    21,944 KB
svchost.exe                   4384 Services                   0     5,844 KB
svchost.exe                   4416 Services                   0     6,024 KB
svchost.exe                   4828 Services                   0    11,260 KB
mfevtps.exe                   4932 Services                   0     8,848 KB
svchost.exe                   5676 Services                   0    11,116 KB
PresentationFontCache.exe     5756 Services                   0     8,320 KB
svchost.exe                   5780 Services                   0    16,916 KB
svchost.exe                   6112 Services                   0     7,560 KB
svchost.exe                   6240 Services                   0    19,648 KB
NisSrv.exe                    6812 Services                   0     9,120 KB
SearchIndexer.exe             7000 Services                   0    43,212 KB
mfefire.exe                   7304 Services                   0     9,448 KB
svchost.exe                   7332 Services                   0    16,956 KB
McSvHost.exe                  7340 Services                   0    18,544 KB
mfefire.exe                   8052 Services                   0     5,824 KB
McAPExe.exe                   8116 Services                   0     9,636 KB
mcshield.exe                  1052 Services                   0    21,448 KB
SecurityHealthService.exe     8296 Services                   0    17,024 KB
svchost.exe                   8936 Services                   0     7,952 KB
McCSPServiceHost.exe          3280 Services                   0    17,912 KB
svchost.exe                   7380 Services                   0     6,652 KB
WmiPrvSE.exe                  6836 Services                   0     9,708 KB
svchost.exe                   9524 Services                   0    17,312 KB
GamesAppIntegrationServic    10232 Services                   0     7,268 KB
HPSupportSolutionsFramewo     5004 Services                   0    25,212 KB
svchost.exe                  10252 Services                   0     9,952 KB
TouchpointAnalyticsClient    11256 Services                   0    43,692 KB
jhi_service.exe               8956 Services                   0     5,576 KB
ModuleCoreService.exe         6316 Services                   0    14,820 KB
SgrmBroker.exe               11080 Services                   0     5,636 KB
svchost.exe                   5988 Services                   0    14,668 KB
svchost.exe                   1132 Services                   0    11,332 KB
svchost.exe                   7764 Services                   0     6,740 KB
svchost.exe                  12004 Services                   0    10,284 KB
svchost.exe                   8332 Services                   0    11,516 KB
svchost.exe                   4340 Services                   0    14,528 KB
isa.exe                       3228 Services                   0    17,896 KB
svchost.exe                  10856 Services                   0    11,284 KB
csrss.exe                     5152 Console                    2     5,696 KB
winlogon.exe                  6364 Console                    2    11,292 KB
fontdrvhost.exe               2524 Console                    2     4,864 KB
dwm.exe                       6092 Console                    2    57,652 KB
svchost.exe                   8856 Services                   0     5,020 KB
SynTPEnh.exe                  6212 Console                    2    20,632 KB
RAVBg64.exe                   9088 Console                    2    14,404 KB
McUICnt.exe                   9692 Console                    2    27,968 KB
sihost.exe                    9988 Console                    2    24,892 KB
svchost.exe                   5380 Console                    2    28,696 KB
svchost.exe                  11156 Console                    2    29,652 KB
taskhostw.exe                 1900 Console                    2    15,380 KB
ctfmon.exe                    6344 Console                    2    14,188 KB
SynTPHelper.exe               9244 Console                    2     4,296 KB
igfxEM.exe                    5384 Console                    2    11,752 KB
igfxHK.exe                    8060 Console                    2     8,712 KB
esif_assist_64.exe            7740 Console                    2     4,940 KB
svchost.exe                  10972 Console                    2    21,468 KB
RuntimeBroker.exe             5104 Console                    2    24,868 KB
CastSrv.exe                   2060 Console                    2     5,436 KB
RuntimeBroker.exe             7888 Console                    2    41,636 KB
YourPhone.exe                  972 Console                    2    38,144 KB
SecurityHealthSystray.exe     9920 Console                    2     8,840 KB
RtkNGUI64.exe                 6976 Console                    2    14,760 KB
OneDrive.exe                  1392 Console                    2    63,608 KB
svchost.exe                   9408 Services                   0     6,076 KB
chrome.exe                    8696 Console                    2   142,772 KB
chrome.exe                   11968 Console                    2     6,308 KB
chrome.exe                    7376 Console                    2   114,300 KB
chrome.exe                    6180 Console                    2    34,700 KB
Skype.exe                     3588 Console                    2    63,508 KB
chrome.exe                    3720 Console                    2    50,064 KB
chrome.exe                    8084 Console                    2    61,240 KB
HPMSGSVC.exe                 11840 Console                    2     8,700 KB
AutodeskDesktopApp.exe       11736 Console                    2    30,084 KB
RuntimeBroker.exe             8284 Console                    2    12,492 KB
AcWebBrowser.exe             12156 Console                    2    20,832 KB
Skype.exe                     9008 Console                    2    14,156 KB
AcWebBrowser.exe               400 Console                    2    20,468 KB
Skype.exe                     9816 Console                    2    41,836 KB
Skype.exe                     8416 Console                    2    22,268 KB
Skype.exe                     8700 Console                    2    85,696 KB
svchost.exe                   1288 Console                    2    12,236 KB
RuntimeBroker.exe             9544 Console                    2    16,560 KB
chrome.exe                   12096 Console                    2   157,792 KB
chrome.exe                    8244 Console                    2   121,024 KB
chrome.exe                   12088 Console                    2    16,700 KB
chrome.exe                    1224 Console                    2    54,084 KB
chrome.exe                    4816 Console                    2    65,680 KB
chrome.exe                    8156 Console                    2    37,080 KB
chrome.exe                    5672 Console                    2    20,792 KB
notepad.exe                   7428 Console                    2    17,080 KB
notepad.exe                   7212 Console                    2    16,916 KB
dllhost.exe                    692 Console                    2    13,104 KB
sihost.exe                    9184 Console                    2     7,224 KB
explorer.exe                 10944 Console                    2   137,760 KB
rundll32.exe                  5408 Console                    2    13,124 KB
StartMenuExperienceHost.e     6152 Console                    2    70,936 KB
SecurityHealthSystray.exe     5824 Console                    2     8,980 KB
SearchUI.exe                 10812 Console                    2    92,284 KB
CastSrv.exe                   4332 Console                    2     5,192 KB
SearchProtocolHost.exe        6780 Console                    2     7,748 KB
audiodg.exe                   7028 Services                   0    20,964 KB
cmd.exe                       2664 Console                    2     4,232 KB
conhost.exe                   7908 Console                    2    20,604 KB
SearchFilterHost.exe          9804 Services                   0     6,476 KB
ApplicationFrameHost.exe     10056 Console                    2    27,560 KB
Video.UI.exe                  8232 Console                    2    45,920 KB
tasklist.exe                 10104 Console                    2     8,612 KB
smartscreen.exe               8344 Console                    2     7,432 KB
WmiPrvSE.exe                   176 Services                   0     8,916 KB
