
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,264 KB
Registry                        88 Services                   0    31,264 KB
smss.exe                       412 Services                   0     1,052 KB
csrss.exe                      684 Services                   0     5,236 KB
wininit.exe                    780 Services                   0     6,512 KB
services.exe                   856 Services                   0     8,496 KB
lsass.exe                      900 Services                   0    16,264 KB
svchost.exe                     60 Services                   0     3,724 KB
fontdrvhost.exe                200 Services                   0     2,192 KB
WUDFHost.exe                   540 Services                   0    11,152 KB
svchost.exe                    600 Services                   0    30,980 KB
svchost.exe                    992 Services                   0    15,332 KB
svchost.exe                   1040 Services                   0     7,996 KB
svchost.exe                   1244 Services                   0     5,692 KB
svchost.exe                   1272 Services                   0     7,508 KB
svchost.exe                   1304 Services                   0    10,436 KB
svchost.exe                   1316 Services                   0     8,908 KB
svchost.exe                   1360 Services                   0    10,180 KB
svchost.exe                   1436 Services                   0    14,296 KB
svchost.exe                   1536 Services                   0    11,936 KB
svchost.exe                   1560 Services                   0     6,528 KB
svchost.exe                   1572 Services                   0    11,404 KB
svchost.exe                   1632 Services                   0     7,584 KB
svchost.exe                   1692 Services                   0     8,836 KB
svchost.exe                   1784 Services                   0    16,568 KB
svchost.exe                   1796 Services                   0     9,864 KB
svchost.exe                   1904 Services                   0     6,876 KB
svchost.exe                   1920 Services                   0    14,600 KB
svchost.exe                   2016 Services                   0    10,024 KB
svchost.exe                   2044 Services                   0     7,324 KB
dasHost.exe                   1036 Services                   0     8,256 KB
svchost.exe                   1792 Services                   0     6,560 KB
svchost.exe                   2108 Services                   0     7,064 KB
svchost.exe                   2220 Services                   0     7,592 KB
svchost.exe                   2252 Services                   0     7,180 KB
svchost.exe                   2268 Services                   0    73,096 KB
svchost.exe                   2292 Services                   0     5,624 KB
Memory Compression            2360 Services                   0   133,136 KB
svchost.exe                   2388 Services                   0     9,104 KB
svchost.exe                   2408 Services                   0    11,428 KB
igfxCUIService.exe            2428 Services                   0     9,000 KB
svchost.exe                   2452 Services                   0     8,048 KB
svchost.exe                   2500 Services                   0     7,152 KB
svchost.exe                   2600 Services                   0     8,660 KB
svchost.exe                   2632 Services                   0    16,148 KB
svchost.exe                   2800 Services                   0    13,060 KB
RtkAudioService64.exe         2900 Services                   0     8,640 KB
svchost.exe                   3008 Services                   0     6,072 KB
svchost.exe                   3028 Services                   0     9,100 KB
svchost.exe                   3132 Services                   0     6,968 KB
svchost.exe                   3216 Services                   0    17,124 KB
svchost.exe                   3268 Services                   0    13,748 KB
wlanext.exe                   3348 Services                   0     5,568 KB
conhost.exe                   3356 Services                   0     5,384 KB
spoolsv.exe                   3364 Services                   0    11,620 KB
svchost.exe                   3416 Services                   0    14,848 KB
svchost.exe                   3472 Services                   0     7,340 KB
AdAppMgrSvc.exe               3644 Services                   0    14,448 KB
AdskLicensingService.exe      3652 Services                   0     6,800 KB
armsvc.exe                    3660 Services                   0     5,916 KB
svchost.exe                   3668 Services                   0     8,236 KB
mDNSResponder.exe             3680 Services                   0     6,592 KB
officeclicktorun.exe          3704 Services                   0    26,508 KB
svchost.exe                   3732 Services                   0    13,204 KB
svchost.exe                   3780 Services                   0    24,924 KB
svchost.exe                   3804 Services                   0    26,168 KB
esif_uf.exe                   3836 Services                   0     6,928 KB
FNPLicensingService.exe       3864 Services                   0     8,884 KB
HPWMISVC.exe                  3896 Services                   0     8,164 KB
svchost.exe                   3916 Services                   0    11,732 KB
mfevtps.exe                   3980 Services                   0     6,052 KB
mfemms.exe                    4052 Services                   0     6,716 KB
svchost.exe                   4084 Services                   0     6,432 KB
PEFService.exe                 320 Services                   0     6,992 KB
RichVideo64.exe               3156 Services                   0     6,740 KB
SynTPEnhService.exe           3596 Services                   0     4,680 KB
svchost.exe                   3968 Services                   0     7,980 KB
svchost.exe                   4104 Services                   0     5,512 KB
svchost.exe                   4120 Services                   0     7,828 KB
svchost.exe                   4132 Services                   0     5,284 KB
MsMpEng.exe                   4188 Services                   0   171,284 KB
svchost.exe                   4224 Services                   0    21,680 KB
svchost.exe                   4384 Services                   0     5,844 KB
svchost.exe                   4416 Services                   0     5,960 KB
svchost.exe                   4828 Services                   0    11,092 KB
mfevtps.exe                   4932 Services                   0     9,200 KB
svchost.exe                   5676 Services                   0    11,128 KB
PresentationFontCache.exe     5756 Services                   0     8,320 KB
svchost.exe                   5780 Services                   0    16,396 KB
svchost.exe                   6112 Services                   0     7,476 KB
svchost.exe                   6240 Services                   0    19,564 KB
NisSrv.exe                    6812 Services                   0     9,104 KB
SearchIndexer.exe             7000 Services                   0    44,568 KB
mfefire.exe                   7304 Services                   0     8,884 KB
svchost.exe                   7332 Services                   0    16,956 KB
McSvHost.exe                  7340 Services                   0    20,104 KB
mfefire.exe                   8052 Services                   0     5,824 KB
McAPExe.exe                   8116 Services                   0     9,636 KB
mcshield.exe                  1052 Services                   0    20,800 KB
SecurityHealthService.exe     8296 Services                   0    16,960 KB
svchost.exe                   8936 Services                   0     7,852 KB
McCSPServiceHost.exe          3280 Services                   0    17,344 KB
svchost.exe                   7380 Services                   0     6,424 KB
WmiPrvSE.exe                  6836 Services                   0     9,608 KB
svchost.exe                   9524 Services                   0    17,308 KB
GamesAppIntegrationServic    10232 Services                   0     7,216 KB
HPSupportSolutionsFramewo     5004 Services                   0    25,148 KB
svchost.exe                  10252 Services                   0     9,704 KB
TouchpointAnalyticsClient    11256 Services                   0    43,920 KB
jhi_service.exe               8956 Services                   0     5,576 KB
ModuleCoreService.exe         6316 Services                   0    14,648 KB
SgrmBroker.exe               11080 Services                   0     6,112 KB
svchost.exe                   5988 Services                   0    14,584 KB
svchost.exe                   1132 Services                   0    11,216 KB
svchost.exe                   7764 Services                   0     6,224 KB
svchost.exe                  12004 Services                   0    10,232 KB
svchost.exe                   8332 Services                   0    11,496 KB
svchost.exe                   4340 Services                   0    14,500 KB
isa.exe                       3228 Services                   0    17,964 KB
svchost.exe                  10856 Services                   0    11,240 KB
csrss.exe                     5152 Console                    2     5,644 KB
winlogon.exe                  6364 Console                    2    11,268 KB
fontdrvhost.exe               2524 Console                    2     4,864 KB
dwm.exe                       6092 Console                    2    59,680 KB
svchost.exe                   8856 Services                   0     4,992 KB
SynTPEnh.exe                  6212 Console                    2    20,604 KB
RAVBg64.exe                   9088 Console                    2    14,356 KB
McUICnt.exe                   9692 Console                    2    27,744 KB
sihost.exe                    9988 Console                    2    24,828 KB
svchost.exe                   5380 Console                    2    28,544 KB
svchost.exe                  11156 Console                    2    29,648 KB
taskhostw.exe                 1900 Console                    2    14,572 KB
ctfmon.exe                    6344 Console                    2    14,160 KB
SynTPHelper.exe               9244 Console                    2     4,148 KB
igfxEM.exe                    5384 Console                    2    11,436 KB
igfxHK.exe                    8060 Console                    2     8,640 KB
esif_assist_64.exe            7740 Console                    2     4,968 KB
svchost.exe                  10972 Console                    2    21,624 KB
RuntimeBroker.exe             5104 Console                    2    24,608 KB
CastSrv.exe                   2060 Console                    2     5,400 KB
RuntimeBroker.exe             7888 Console                    2    39,188 KB
YourPhone.exe                  972 Console                    2    38,144 KB
SecurityHealthSystray.exe     9920 Console                    2     8,756 KB
RtkNGUI64.exe                 6976 Console                    2    14,324 KB
OneDrive.exe                  1392 Console                    2    60,120 KB
svchost.exe                   9408 Services                   0     5,804 KB
chrome.exe                    8696 Console                    2   138,464 KB
chrome.exe                   11968 Console                    2     6,256 KB
chrome.exe                    7376 Console                    2    99,220 KB
chrome.exe                    6180 Console                    2    33,388 KB
Skype.exe                     3588 Console                    2    62,060 KB
chrome.exe                    3720 Console                    2    50,200 KB
chrome.exe                    8084 Console                    2    60,416 KB
HPMSGSVC.exe                 11840 Console                    2     8,456 KB
AutodeskDesktopApp.exe       11736 Console                    2    29,468 KB
RuntimeBroker.exe             8284 Console                    2    12,044 KB
AcWebBrowser.exe             12156 Console                    2    20,344 KB
Skype.exe                     9008 Console                    2    13,528 KB
AcWebBrowser.exe               400 Console                    2    18,820 KB
Skype.exe                     9816 Console                    2    35,532 KB
Skype.exe                     8416 Console                    2    21,580 KB
Skype.exe                     8700 Console                    2    49,496 KB
svchost.exe                   1288 Console                    2    11,684 KB
RuntimeBroker.exe             9544 Console                    2    16,212 KB
chrome.exe                   12096 Console                    2   138,720 KB
chrome.exe                    8244 Console                    2   111,760 KB
chrome.exe                   12088 Console                    2    15,916 KB
chrome.exe                    1224 Console                    2    47,476 KB
chrome.exe                    4816 Console                    2    62,088 KB
chrome.exe                    8156 Console                    2    33,820 KB
chrome.exe                    5672 Console                    2    17,868 KB
notepad.exe                   7428 Console                    2    17,056 KB
notepad.exe                   7212 Console                    2    17,048 KB
dllhost.exe                    692 Console                    2    12,956 KB
sihost.exe                    9184 Console                    2     7,212 KB
explorer.exe                 10944 Console                    2   137,272 KB
rundll32.exe                  5408 Console                    2    13,104 KB
StartMenuExperienceHost.e     6152 Console                    2    70,216 KB
SecurityHealthSystray.exe     5824 Console                    2     8,960 KB
SearchUI.exe                 10812 Console                    2    92,284 KB
CastSrv.exe                   4332 Console                    2     5,176 KB
cmd.exe                       2664 Console                    2     4,268 KB
conhost.exe                   7908 Console                    2    20,612 KB
ApplicationFrameHost.exe     10056 Console                    2    31,292 KB
Video.UI.exe                  8232 Console                    2        72 KB
SystemSettings.exe            9676 Console                    2        60 KB
SearchProtocolHost.exe        4000 Console                    2     8,048 KB
svchost.exe                   3168 Services                   0    12,372 KB
WmiPrvSE.exe                  4616 Services                   0     9,760 KB
SearchFilterHost.exe          6788 Services                   0     6,500 KB
tasklist.exe                  7612 Console                    2     8,624 KB
